<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="idClub" />
    </Key>
    <Property Name="idClub" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Patron" Type="varchar" MaxLength="100" />
    <Property Name="Funds" Type="int" />
  </EntityType>
  <EntityType Name="Club_member">
    <Key>
      <PropertyRef Name="idClub_members" />
    </Key>
    <Property Name="idClub_members" Type="int" Nullable="false" />
    <Property Name="Positions_idPositions" Type="int" Nullable="false" />
    <Property Name="Student_idStudent" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Club_idClub" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="idEvents" />
    </Key>
    <Property Name="idEvents" Type="int" Nullable="false" />
    <Property Name="Club_idClub" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Events_has_Member">
    <Key>
      <PropertyRef Name="idEvents_has_Member" />
    </Key>
    <Property Name="idEvents_has_Member" Type="int" Nullable="false" />
    <Property Name="Club_member_idClub_members" Type="int" Nullable="false" />
    <Property Name="Events_idEvents" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="idPositions" />
    </Key>
    <Property Name="idPositions" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Class" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Major" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Club_memb__Club___37A5467C">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Club_member" Type="Self.Club_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="idClub" />
      </Principal>
      <Dependent Role="Club_member">
        <PropertyRef Name="Club_idClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club_memb__Posit__2E1BDC42">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Club_member" Type="Self.Club_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="idPositions" />
      </Principal>
      <Dependent Role="Club_member">
        <PropertyRef Name="Positions_idPositions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club_memb__Stude__49C3F6B7">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Club_member" Type="Self.Club_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Club_member">
        <PropertyRef Name="Student_idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Club_idC__36B12243">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="idClub" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Club_idClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events_ha__Club___31EC6D26">
    <End Role="Club_member" Type="Self.Club_member" Multiplicity="1" />
    <End Role="Events_has_Member" Type="Self.Events_has_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club_member">
        <PropertyRef Name="idClub_members" />
      </Principal>
      <Dependent Role="Events_has_Member">
        <PropertyRef Name="Club_member_idClub_members" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events_ha__Event__30F848ED">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Events_has_Member" Type="Self.Events_has_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="idEvents" />
      </Principal>
      <Dependent Role="Events_has_Member">
        <PropertyRef Name="Events_idEvents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club_member" EntityType="Self.Club_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events_has_Member" EntityType="Self.Events_has_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Club_memb__Club___37A5467C" Association="Self.FK__Club_memb__Club___37A5467C">
      <End Role="Club" EntitySet="Club" />
      <End Role="Club_member" EntitySet="Club_member" />
    </AssociationSet>
    <AssociationSet Name="FK__Club_memb__Posit__2E1BDC42" Association="Self.FK__Club_memb__Posit__2E1BDC42">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Club_member" EntitySet="Club_member" />
    </AssociationSet>
    <AssociationSet Name="FK__Club_memb__Stude__49C3F6B7" Association="Self.FK__Club_memb__Stude__49C3F6B7">
      <End Role="Student" EntitySet="Student" />
      <End Role="Club_member" EntitySet="Club_member" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Club_idC__36B12243" Association="Self.FK__Events__Club_idC__36B12243">
      <End Role="Club" EntitySet="Club" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events_ha__Club___31EC6D26" Association="Self.FK__Events_ha__Club___31EC6D26">
      <End Role="Club_member" EntitySet="Club_member" />
      <End Role="Events_has_Member" EntitySet="Events_has_Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Events_ha__Event__30F848ED" Association="Self.FK__Events_ha__Event__30F848ED">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events_has_Member" EntitySet="Events_has_Member" />
    </AssociationSet>
  </EntityContainer>
</Schema>