<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7c790c3ed2409993a7ece9732f0c61" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Club" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Club_member" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Event" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Events_has_Member" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Position" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Student" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Club_memb__Club___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Events__Club_idC__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Club_memb__Posit__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Club_memb__Stude__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Events_ha__Club___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Events_ha__Event__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>